{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=novelseed;User=novelseed;Password=novelseed;TreatTinyAsBoolean=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
